<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceCategory
        android:summary="Sound List"
        android:title="Settings" >
         <ListPreference
             android:entries="@array/listOptionsCount"
             android:entryValues="@array/listValuesCount"
             android:key="@string/pref_count"
             android:summary="Count Down Or Up"
             android:title="Count Down Or Up" />

        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="@string/pref_alarm_sound"
            android:summary="Select alarm sound"
            android:title="Alarm sound list" />
    </PreferenceCategory>
</PreferenceScreen>
